TestTask/TestTask/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xf="clr-namespace:Xamarin.Forms"
             x:Class="TestTask.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="iconexample" Icon="icon.png" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#ded8dd"/>
                <Setter Property="Opacity" Value="30"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
  
      <StackLayout >
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,60,1,100" 
                        AbsoluteLayout.LayoutFlags="WidthProportional"
                        VerticalOptions="FillAndExpand"
                        MinimumHeightRequest="40">
            <Label 
                AbsoluteLayout.LayoutBounds="0,0.5 , .2, 1"
                AbsoluteLayout.LayoutFlags="All"
                Text="#TAGS" 
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="10,5,0,0"
                FontSize="13" 
                x:Name ="LabelTags"
                MinimumWidthRequest="50">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowTagsCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <SearchBar  AbsoluteLayout.LayoutBounds="1,0 ,.8, 1"
        AbsoluteLayout.LayoutFlags="All"
                       x:Name="TextSearchBar"
                       TextChanged="SearchBar_TextChanged"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="0,3,5,0"
                       BackgroundColor="Coral"
                       TextColor="Honeydew"
                       Placeholder="Input word "
                       PlaceholderColor="BurlyWood"/>
        </AbsoluteLayout>

        <Grid>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                Grid.Row = "0" Grid.Column = "0" Grid.RowSpan = "2" Grid.ColumnSpan = "3" 
                  
                 HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Text}" 
                                LineBreakMode="WordWrap " 

                                Style="{DynamicResource ListItemTextStyle}" 
                                HorizontalOptions="Start"
                                FontSize="16" />
                            <Label Text="{Binding Transcript, StringFormat='[{0}]'}" 
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="WordWrap" 
                                Style="{StaticResource Key=LabelStyle}" 
                                FontSize="16" />
                            </StackLayout>
                            <Label Text="{Binding Translate}" 
                                LineBreakMode="WordWrap "
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />

                                <ListView 
                                          ItemsSource="{Binding Tag}"   
                                          ItemSelected="OnTagSelected" 
                                         HasUnevenRows="True"
                                               SeparatorVisibility="None">
                                    <ListView.Behaviors>
                                        <xf:AutoSizeBehavior ExtraSpace="0"/>
                                    </ListView.Behaviors>
                                    <ListView.ItemTemplate  >
                                        <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View >
                                                        <StackLayout >
                                                            <Label Text="{Binding .}" 
                                                            TextColor="Brown"
                                                            LineBreakMode="WordWrap " 
                                                            Style="{DynamicResource ListItemTextStyle}" 
                                                            FontSize="16" />
                                                        </StackLayout>
                                                    </ViewCell.View>

                                                    
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                               

                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
          
        <Button HorizontalOptions="EndAndExpand" VerticalOptions="End" Text="+"
              Grid.Row="1" Grid.Column = "2"
              Command="{Binding AddItemCommand}"
              Margin="0,0,10,10" 
              FontSize="16">
            <Button.WidthRequest>
                <OnIdiom x:TypeArguments="x:Double" Phone="60" Tablet="80" />
            </Button.WidthRequest>
            <Button.HeightRequest>
                <OnIdiom x:TypeArguments="x:Double" Phone="60" Tablet="80" />
            </Button.HeightRequest>
            <Button.BorderRadius>
                <OnIdiom x:TypeArguments="x:Int32" Phone="30" Tablet="40" />
            </Button.BorderRadius>
        </Button>
      </Grid>
    </StackLayout>
</ContentPage>