TestTask/TestTask/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestTask.Views.NewItemPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Item.Text}" FontSize="Small" Keyboard="Text" ReturnType="Next"/>            
            <Label Text="Transcript" FontSize="Medium" />
            <Entry Text="{Binding Item.Transcript}" FontSize="Small" Margin="0" ReturnType="Next"/>
            <Label Text="Translate" FontSize="Medium" />
            <Editor Text="{Binding Item.Translate}" FontSize="Small" Margin="0" />
            <Label Text="Tag" FontSize="Medium" />
            <Entry x:Name="NewTag"  Text="Tag" FontSize="Small" Margin="0" ReturnType="Done" /> 
            <Label x:Name="AllTag" Text="tags: "/>
            <Button Text="Add tag" Clicked="AddTag_Clicked"/>
         
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
